{
  "name": "postgraphile_learn",
  "version": "1.0.0",
  "description": "study case of post-graphile",
  "main": "index.js",
  "scripts": {
    "dmcreate": "npx db-migrate create",
    "dmup": "npx db-migrate up",
    "dmdown": "npx db-migrate down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgres",
    "graphql",
    "graphile",
    "learn"
  ],
  "author": "Buddy",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "postgraphile": "^4.12.9"
  }
}
